<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <title>Not tested on animals</title>

  </head>
  <body>

    <div class="container">

      <div class="nav desktop">

        <img class="logo" src="img/logo.png" alt="not tested on animals">
        <span class="menu1 subnav">Info</span>
        <span class="menu2 subnav">Educate</span>
        <span class="menu3 subnav">Help</span>
        <span class="menu4 subnav">Donate</span>

        <span class="intLogin">
          <span class="sub_intLogin">
            <svg class="icons" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.016 11c-.048-1.03-.168-2.035-.356-3h3.5c.41.935.685 1.942.79 3h-3.934zm3.933 2c-.105 1.058-.38 2.065-.79 3h-3.5c.188-.965.309-1.97.356-3h3.934zm-1.968-7h-2.83c-.375-1.197-.875-2.292-1.461-3.286 1.716.684 3.195 1.831 4.291 3.286zm-4.948 0h-2.033v-3.674c.841 1.01 1.526 2.256 2.033 3.674zm-2.033 12h2.033c-.507 1.418-1.192 2.664-2.033 3.674v-3.674zm-2-15.674v3.674h-2.033c.507-1.418 1.192-2.664 2.033-3.674zm0 5.674v3h-2.994c.052-1.04.181-2.044.389-3h2.605zm0 5v3h-2.605c-.208-.956-.336-1.96-.389-3h2.994zm0 5v3.674c-.841-1.01-1.526-2.256-2.033-3.674h2.033zm2-2v-3h2.994c-.052 1.04-.181 2.044-.389 3h-2.605zm0-5v-3h2.605c.208.956.336 1.96.389 3h-2.994zm-4.69-8.286c-.586.994-1.086 2.089-1.461 3.286h-2.83c1.096-1.455 2.575-2.602 4.291-3.286zm-2.326 8.286h-3.933c.105-1.058.38-2.065.79-3h3.5c-.189.965-.309 1.97-.357 3zm.357 5h-3.5c-.41-.935-.685-1.942-.79-3h3.934c.047 1.03.167 2.035.356 3zm-2.322 2h2.83c.375 1.197.875 2.292 1.461 3.286-1.716-.684-3.195-1.831-4.291-3.286zm11.671 3.286c.586-.994 1.086-2.089 1.461-3.286h2.83c-1.096 1.455-2.575 2.602-4.291 3.286z"/>
            </svg>
            <span class="intLoginText">Animal / English</span>
          </span>
          <span class="sub_intLogin">
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/>
            </svg>
            <span class="intLoginText">Login</span>
          </span>
          <span class="sub_intLogin">
            <svg class="icons icon_magnifier" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"/>
            </svg>
          </span>
        </span>
      </div>

      <div class="nav phone_f">

        <img class="logo" src="img/logo.png" alt="not tested on animals">

        <span class="intLogin">
          <span class="sub_intLogin">
            <svg class="icons" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.016 11c-.048-1.03-.168-2.035-.356-3h3.5c.41.935.685 1.942.79 3h-3.934zm3.933 2c-.105 1.058-.38 2.065-.79 3h-3.5c.188-.965.309-1.97.356-3h3.934zm-1.968-7h-2.83c-.375-1.197-.875-2.292-1.461-3.286 1.716.684 3.195 1.831 4.291 3.286zm-4.948 0h-2.033v-3.674c.841 1.01 1.526 2.256 2.033 3.674zm-2.033 12h2.033c-.507 1.418-1.192 2.664-2.033 3.674v-3.674zm-2-15.674v3.674h-2.033c.507-1.418 1.192-2.664 2.033-3.674zm0 5.674v3h-2.994c.052-1.04.181-2.044.389-3h2.605zm0 5v3h-2.605c-.208-.956-.336-1.96-.389-3h2.994zm0 5v3.674c-.841-1.01-1.526-2.256-2.033-3.674h2.033zm2-2v-3h2.994c-.052 1.04-.181 2.044-.389 3h-2.605zm0-5v-3h2.605c.208.956.336 1.96.389 3h-2.994zm-4.69-8.286c-.586.994-1.086 2.089-1.461 3.286h-2.83c1.096-1.455 2.575-2.602 4.291-3.286zm-2.326 8.286h-3.933c.105-1.058.38-2.065.79-3h3.5c-.189.965-.309 1.97-.357 3zm.357 5h-3.5c-.41-.935-.685-1.942-.79-3h3.934c.047 1.03.167 2.035.356 3zm-2.322 2h2.83c.375 1.197.875 2.292 1.461 3.286-1.716-.684-3.195-1.831-4.291-3.286zm11.671 3.286c.586-.994 1.086-2.089 1.461-3.286h2.83c-1.096 1.455-2.575 2.602-4.291 3.286z"/>
            </svg>
          </span>
          <span class="sub_intLogin">
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/>
            </svg>
          </span>
          <span class="sub_intLogin">
            <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/>
            </svg>
          </span>
        </span>
      </div>

      <div class="title">

        <div class="title1">
          <span class="subtitle">The world we live in</span>
          <span class="subtitle2">Discover amazing news about the animals you share the world with</span>
        </div>

        <div class="filter_title">
          <div class="categories">
            <img class="icon_filter" src="icons/icon_categories.svg" alt="icon_categories">
            <span>Categories</span>
          </div>
          <div class="topics">
            <span class="topic_icon"></span>
            <span>Topics</span>
          </div>
        </div>

      </div>

      <div class="main">

        <div class="mainItems">
          <img class="mainImg" src="img/apes.jpg" alt="apes">
          <div class="flexEnGrid">
            <div class="subItem">
            </div>
            <div class="subItem_texto">
              Primates gossip about the human who photoshoot them
            </div>
            <div class="subItem_subtexto">
              LAND
            </div>
          </div>
        </div>

        <div class="mainItems itemSmall">
          <img class="mainImg" src="img/ardilla.jpg" alt="ardilla">
          <div class="flexEnGrid">
            <div class="subItem">
            </div>
            <div class="subItem_texto">
              Squirrel tries to remembers where she put the nuts
            </div>
            <div class="subItem_subtexto">
              TREES
            </div>
          </div>
        </div>

        <div class="mainItems itemSmall">
          <img class="mainImg" src="img/camaleon.jpg" alt="camaleon">
          <div class="flexEnGrid">
            <div class="subItem">
            </div>
            <div class="subItem_texto">
              New fashion icon: Chamaleon
            </div>
            <div class="subItem_subtexto">
              TREES
            </div>
          </div>
        </div>

        <div class="mainItems">
          <img class="mainImg" src="img/tortuga_marina.jpg" alt="tortuga_marina">
          <div class="flexEnGrid">
            <div class="subItem">
            </div>
            <div class="subItem_texto">
              "Wasn't and island around here?" Says turtle
            </div>
            <div class="subItem_subtexto">
              SEA
            </div>
          </div>
        </div>

        <div class="mainItems">
          <img class="mainImg" src="img/conejas.jpg" alt="conejas">
          <div class="flexEnGrid">
            <div class="subItem">
            </div>
            <div class="subItem_texto">
              Run hard - Rest hard | 5 advices to achieve your goals
            </div>
            <div class="subItem_subtexto">
              LAND
            </div>
          </div>
        </div>

        <div class="mainItems itemSmall">
          <img class="mainImg" src="img/duckling.jpg" alt="duckling">
          <div class="flexEnGrid">
            <div class="subItem">
            </div><div class="subItem_texto">
              First excursion far from mommy
            </div><div class="subItem_subtexto">
              LAND - RIVER
            </div>
          </div>
        </div>

      </div>

      <div class="supraNews">
        <div class="news">

          <div class="n_item1">
            <img class="newsImg" src="img/bostezo.jpg" alt="gatete">
            <div class="n_subItem">
            </div>
            <div class="n_subitem1">
              CONTEST
            </div>
            <div class="n_subitem2">
              Yawning contest: Cat seems the favorite
            </div>
          </div>

          <div class="n_item2">
            <img class="newsImg" src="img/kitties.jpg" alt="kitties">
            <div class="n_subItem">
            </div>
            <div class="n_subitem1">
              HIDE & SEEK
            </div>
            <div class="n_subitem2">
              Sixth kitten keeps hidden for 4 days in a row
            </div>
          </div>

          <div class="n_item3">
            <img class="newsImg" src="img/perretes.jpg" alt="perretes">
            <div class="n_subItem">
            </div>
            <div class="n_subitem1">
              TROLLS
            </div>
            <div class="n_subitem2">
              Fluffy and Squishy happy to help sixth kitty to keep hidden
            </div>
          </div>

          <div class="n_item4">
            <img class="newsImg" src="img/pingus.jpg" alt="pingus">
            <div class="n_subItem">
            </div>
            <div class="n_subitem1">
              ICE
            </div>
            <div class="n_subitem2">
              Happy Feet Live Action auditions started!
            </div>
          </div>

          <div class="n_item5">
            <img class="newsImg" src="img/rinocerontes.jpg" alt="rinocerontes">
            <div class="n_subItem">
            </div>
            <div class="n_subitem1">
              SAVANNA
            </div>
            <div class="n_subitem2">
              Rhino keeps skipping leg day
            </div>
          </div>

          <div class="n_item6">
            <iframe class="newsImg" src="https://www.youtube-nocookie.com/embed/W4jsvTzSS9E?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <div class="n_subItem">
            </div>
            <div class="n_subitem1">
              LAND
            </div>
            <div class="n_subitem2">
              Squirrel - Human friendship. It is possible?
            </div>
          </div>

        </div>
      </div>

      <div class="all_news">
        <div class="all_news_button">
          All the Stories
        </div>
      </div>

      <div class="slide">

        <div class="imgDiv">
        </div>
        <div class="content">
          <div class="slide_title">
            Crowdfunding
          </div>
          <div class="slide_content">
            Get to know the incredible journey a teen elephant tries to achieve to visit their asian family. Any amount can help!
          </div>
          <div class="slide_button">
            Discover
          </div>
          <div class="slide_pagination">

          </div>

        </div>
        <div class="right desktop">
          <span class="right_sub">
            <img src="icons/icon_right.svg" alt="icon_right.svg">
          </span>
        </div>
        <div class="left desktop">
          <span class="left_sub">
            <img src="icons/icon_left.svg" alt="icon_left.svg">
          </span>
        </div>
      </div>

      <div class="info desktop">
        <div class="info_grid info_1">
          <div class="info_title">About Not tested on animals</div>
          <div class="info_links">Jobs</div>
          <div class="info_links">Foundation</div>
          <div class="info_links">Media</div>
        </div>

        <div class="info_grid info_2">
          <div class="info_title">Services</div>
          <div class="info_links">Copywriting</div>
          <div class="info_links">Photoshoot</div>
          <div class="info_links">Interviews</div>
        </div>

        <div class="info_grid info_3">
          <div class="info_title">Customer service</div>
          <div class="info_links">Contacts</div>
          <div class="info_links">FAQs</div>
          <div class="info_links">Help</div>
        </div>

        <div class="info_grid info_4">
          <div class="info_title">Digital</div>
          <div class="info_links">Newsletter</div>
          <div class="info_links">Apps</div>
          <div class="info_links">Accessibility</div>
        </div>
      </div>

      <div class="info phone_g">
        <div class="info_grid info_1">
          <div class="info_title">About Not tested on animals</div>
          <div class="info_title info_line">Services</div>
          <div class="info_title info_line">Customer service</div>
          <div class="info_title info_line">Digital</div>
        </div>
      </div>

      <div class="social">

        <div class="inner-social">
          <div class="back_facebook">
            <span class="facebook"></span>
          </div>
          <div class="back_twitter">
            <span class="twitter"></span>
          </div>
          <div class="back_linkedin">
            <span class="linkedin"></span>
          </div>
          <div class="back_instagram">
            <span class="instagram"></span>
          </div>
          <div class="back_youtube">
            <span class="youtube"></span>
          </div>
        </div>

      </div>

      <div class="footer">
        <div>

          <img class="footer_logo" src="img/logo.png" alt="not tested on animals">

          <div class="footer_copyright">
             © Not tested on animals
          </div>
          <div class="footer_corporate_meta_links">
                <a href="#">Rabbit group</a>
                <a href="#">Site map</a>
                <a href="#">Legal information</a>
                <a href="#">Privacy statement</a>
                <a href="#">Change privacy settings</a>
          </div>
          <img class="footer_logo2" src="img/logo2.jpg" alt="animal welfare foundation">
        </div>
      </div>

    </div>

  </body>
</html>
